#! /bin/csh -f

find . -name '*.hcc1_only' -exec takeoff {} \;
find . -name '*.intel' -exec takeoff {} \;
find . -name '*.enough_memory' -exec takeoff {} \;
find . -name \*.gcc -exec overwrite {} \;
find . -name \*.mshort -exec overwrite {} \;
find . -name \*.char_is_uchar -exec overwrite {} \;
find . -name \*.iq2000 -exec overwrite {} \;
find . -name '*.conly' -exec overwrite {} \;

if ($cwd == $LANG_PROJECT_ROOT/41_ISO_IEC_9899) then 
   rm -f 6_Language/1_Lexical_elements/2_Identifiers/6_Compatible_type_and_composite_type/2_error/test000.c
endif

if (-f Makefile.ok.iq2000) then
  cp Makefile.ok.iq2000 Makefile.ok
endif  
if (-f Makefile.error.iq2000) then
  cp Makefile.error.iq2000 Makefile.error
endif
if (-f Makefile.ok2.iq2000) then
  cp Makefile.ok2.iq2000 Makefile.ok2
endif
if (-f Makefile.error2.iq2000) then
  cp Makefile.error2.iq2000 Makefile.error2
endif
if (-f Makefile.iq2000) then
  cp Makefile.iq2000 Makefile
endif

make clean
make -k 'MY_MAKEFLAGS=-k'
