#! /bin/csh -f

find . -name '*.hcc1_only' -exec takeoff {} \;
find . -name '*.intel' -exec takeoff {} \;
find . -name '*.enough_memory' -exec takeoff {} \;
find . -name \*.WCHAR_TYPE_long -exec overwrite {} \;
find . -name \*.POINTER_SIZE_32 -exec overwrite {} \;
find . -name \*.gcc -exec overwrite {} \;
find . -name \*.INT_TYPE_SIZE_32 -exec overwrite {} \;
find . -name \*.DEFAULT_SIGNED_CHAR_1 -exec overwrite {} \;
find . -name \*.ft32 -exec overwrite {} \;
find . -name '*.conly' -exec overwrite {} \;

if ($cwd == $LANG_PROJECT_ROOT/41_ISO_IEC_9899) then 
   rm -f 6_Language/1_Lexical_elements/2_Identifiers/6_Compatible_type_and_composite_type/2_error/test000.c
endif

if (-f Makefile.ok.ft32) then
  cp Makefile.ok.ft32 Makefile.ok
endif  
if (-f Makefile.error.ft32) then
  cp Makefile.error.ft32 Makefile.error
endif
if (-f Makefile.ok2.ft32) then
  cp Makefile.ok2.ft32 Makefile.ok2
endif
if (-f Makefile.error2.ft32) then
  cp Makefile.error2.ft32 Makefile.error2
endif
if (-f Makefile.ft32) then
  cp Makefile.ft32 Makefile
endif

make clean
make -k 'MY_MAKEFLAGS=-k'
