#! /bin/csh -f

find . -name '*.hcc1_only' -exec takeoff {} \;
find . -name '*.intel' -exec takeoff {} \;
find . -name '*.enough_memory' -exec takeoff {} \;
find . -name \*.gcc -exec overwrite {} \;
find . -name \*.mshort -exec overwrite {} \;
find . -name \*.char_is_uchar -exec overwrite {} \;
find . -name \*.cris -exec overwrite {} \;
find . -name '*.conly' -exec overwrite {} \;

if ($cwd == $LANG_PROJECT_ROOT/41_ISO_IEC_9899) then 
   rm -f 6_Language/1_Lexical_elements/2_Identifiers/6_Compatible_type_and_composite_type/2_error/test000.c
endif

if (-f Makefile.ok.cris) then
  cp Makefile.ok.cris Makefile.ok
endif  
if (-f Makefile.error.cris) then
  cp Makefile.error.cris Makefile.error
endif
if (-f Makefile.ok2.cris) then
  cp Makefile.ok2.cris Makefile.ok2
endif
if (-f Makefile.error2.cris) then
  cp Makefile.error2.cris Makefile.error2
endif
if (-f Makefile.cris) then
  cp Makefile.cris Makefile
endif

make clean
make -k 'MY_MAKEFLAGS=-k'
