#! /bin/csh -f

find . -name '*.hcc1_only' -exec takeoff {} \;
find . -name '*.intel' -exec takeoff {} \;
find . -name '*.enough_memory' -exec takeoff {} \;
find . -name \*.wchar_is_int -exec overwrite {} \;
find . -name \*.32 -exec overwrite {} \;
find . -name \*.gcc -exec overwrite {} \;
find . -name \*.mlong -exec overwrite {} \;
find . -name \*.char_is_schar -exec overwrite {} \;
find . -name \*.bfin -exec overwrite {} \;
find . -name '*.conly' -exec overwrite {} \;

if ($cwd == $LANG_PROJECT_ROOT/41_ISO_IEC_9899) then 
   rm -f 6_Language/1_Lexical_elements/2_Identifiers/6_Compatible_type_and_composite_type/2_error/test000.c
endif

if (-f Makefile.ok.bfin) then
  cp Makefile.ok.bfin Makefile.ok
endif  
if (-f Makefile.error.bfin) then
  cp Makefile.error.bfin Makefile.error
endif
if (-f Makefile.ok2.bfin) then
  cp Makefile.ok2.bfin Makefile.ok2
endif
if (-f Makefile.error2.bfin) then
  cp Makefile.error2.bfin Makefile.error2
endif
if (-f Makefile.bfin) then
  cp Makefile.bfin Makefile
endif

make clean
make -k 'MY_MAKEFLAGS=-k'
