#! /bin/csh -f

find . -name '*.hcc1_only' -exec takeoff {} \;
find . -name '*.intel' -exec takeoff {} \;
find . -name '*.enough_memory' -exec takeoff {} \;
find . -name \*.gcc -exec overwrite {} \;
find . -name \*.char_is_uchar -exec overwrite {} \;
find . -name \*.mshort -exec overwrite {} \;
find . -name \*.h8300 -exec overwrite {} \;
find . -name '*.conly' -exec overwrite {} \;

if ($cwd == $LANG_PROJECT_ROOT/41_ISO_IEC_9899) then 
#  rm -f 6_Language/1_Lexical_elements/2_Identifiers/0_Identifiers/1_ok/test009.c
#  rm -f 6_Language/1_Lexical_elements/2_Identifiers/6_Compatible_type_and_composite_type/2_error/test000.c
#  rm -f 6_Language/1_Lexical_elements/3_Constants/1_Floating_constants/1_ok/test003.c
endif

if (-f Makefile.ok.h8300) then
  cp Makefile.ok.h8300 Makefile.ok
endif  
if (-f Makefile.error.h8300) then
  cp Makefile.error.h8300 Makefile.error
endif
if (-f Makefile.ok2.h8300) then
  cp Makefile.ok2.h8300 Makefile.ok2
endif
if (-f Makefile.error2.h8300) then
  cp Makefile.error2.h83001 Makefile.error2
endif
if (-f Makefile.h8300) then
  cp Makefile.h8300 Makefile
endif

make clean
make -k 'MY_MAKEFLAGS=-k'
