#! /bin/csh -f

find . -name '*.hcc1_only' -exec takeoff {} \;
find . -name '*.intel' -exec takeoff {} \;
find . -name '*.enough_memory' -exec takeoff {} \;
find . -name \*.wchar_is_ushort -exec overwrite {} \;
find . -name \*.gcc -exec overwrite {} \;
find . -name \*.INT_TYPE_SIZE_16 -exec overwrite {} \;
find . -name \*.DEFAULT_SIGNED_CHAR_0 -exec overwrite {} \;
find . -name \*.h8300 -exec overwrite {} \;
find . -name '*.conly' -exec overwrite {} \;

if ($cwd == $LANG_PROJECT_ROOT/41_ISO_IEC_9899) then 
   rm -f 6_Language/1_Lexical_elements/2_Identifiers/6_Compatible_type_and_composite_type/2_error/test000.c
endif

if (-f Makefile.ok.h8300) then
  cp Makefile.ok.h8300 Makefile.ok
endif  
if (-f Makefile.error.h8300) then
  cp Makefile.error.h8300 Makefile.error
endif
if (-f Makefile.ok2.h8300) then
  cp Makefile.ok2.h8300 Makefile.ok2
endif
if (-f Makefile.error2.h8300) then
  cp Makefile.error2.h8300 Makefile.error2
endif
if (-f Makefile.h8300) then
  cp Makefile.h8300 Makefile
endif

make clean
make -k 'MY_MAKEFLAGS=-k'
