#! /bin/csh -f

find . -name '*.hcc1_only' -exec takeoff {} \;
find . -name '*.intel' -exec takeoff {} \;
find . -name '*.enough_memory' -exec takeoff {} \;
find . -name \*.WCHAR_TYPE_unsigned_int -exec overwrite {} \;
find . -name \*.gcc -exec overwrite {} \;
find . -name \*.POINTER_SIZE_64 -exec overwrite {} \;
find . -name \*.INT_TYPE_SIZE_32 -exec overwrite {} \;
find . -name \*.DEFAULT_SIGNED_CHAR_0 -exec overwrite {} \;
find . -name \*.aarch64 -exec overwrite {} \;
find . -name '*.conly' -exec overwrite {} \;

if ($cwd == $LANG_PROJECT_ROOT/41_ISO_IEC_9899) then 
   rm -f 6_Language/1_Lexical_elements/2_Identifiers/6_Compatible_type_and_composite_type/2_error/test000.c
endif

if (-f Makefile.ok.aarch64) then
  cp Makefile.ok.aarch64 Makefile.ok
endif  
if (-f Makefile.error.aarch64) then
  cp Makefile.error.aarch64 Makefile.error
endif
if (-f Makefile.ok2.aarch64) then
  cp Makefile.ok2.aarch64 Makefile.ok2
endif
if (-f Makefile.error2.aarch64) then
  cp Makefile.error2.aarch64 Makefile.error2
endif
if (-f Makefile.aarch64) then
  cp Makefile.aarch64 Makefile
endif

make clean
make -k 'MY_MAKEFLAGS=-k'
