#! /bin/csh -f

find . -name '*.hcc1_only' -exec takeoff {} \;
find . -name '*.intel' -exec takeoff {} \;
find . -name '*.enough_memory' -exec takeoff {} \;
find . -name \*.gcc -exec overwrite {} \;
find . -name \*.INT_TYPE_SIZE_32 -exec overwrite {} \;
find . -name \*.POINTER_SIZE_32 -exec overwrite {} \;
find . -name \*.DEFAULT_SIGNED_CHAR_0 -exec overwrite {} \;
find . -name \*.WCHAR_TYPE_unsigned_short -exec overwrite {} \;
find . -name \*.ppc -exec overwrite {} \;
find . -name '*.conly' -exec overwrite {} \;

if ($cwd == $LANG_PROJECT_ROOT/41_ISO_IEC_9899) then 
   rm -f 6_Language/1_Lexical_elements/2_Identifiers/6_Compatible_type_and_composite_type/2_error/test000.c
endif

if (-f Makefile.ok.ppc) then
  cp Makefile.ok.ppc Makefile.ok
endif  
if (-f Makefile.error.ppc) then
  cp Makefile.error.ppc Makefile.error
endif
if (-f Makefile.ok2.ppc) then
  cp Makefile.ok2.ppc Makefile.ok2
endif
if (-f Makefile.error2.ppc) then
  cp Makefile.error2.ppc Makefile.error2
endif
if (-f Makefile.ppc) then
  cp Makefile.ppc Makefile
endif

make clean
make -k 'MY_MAKEFLAGS=-k'
