#! /bin/csh -f

find . -name '*.hcc1_only' -exec takeoff {} \;
find . -name '*.intel' -exec takeoff {} \;
find . -name '*.enough_memory' -exec takeoff {} \;
find . -name \*.gcc -exec overwrite {} \;
find . -name \*.INT_TYPE_SIZE_16 -exec overwrite {} \;
find . -name \*.POINTER_SIZE_16 -exec overwrite {} \;
find . -name \*.POINTERS_EXTEND_UNSIGNED_1 -exec overwrite {} \;
find . -name \*.DEFAULT_SIGNED_CHAR_0 -exec overwrite {} \;
find . -name \*.WCHAR_TYPE_long -exec overwrite {} \;
find . -name \*.m32c -exec overwrite {} \;
find . -name '*.conly' -exec overwrite {} \;

if ($cwd == $LANG_PROJECT_ROOT/41_ISO_IEC_9899) then 
   rm -f 6_Language/1_Lexical_elements/2_Identifiers/6_Compatible_type_and_composite_type/2_error/test000.c
endif

if (-f Makefile.ok.m32c) then
  cp Makefile.ok.m32c Makefile.ok
endif  
if (-f Makefile.error.m32c) then
  cp Makefile.error.m32c Makefile.error
endif
if (-f Makefile.ok2.m32c) then
  cp Makefile.ok2.m32c Makefile.ok2
endif
if (-f Makefile.error2.m32c) then
  cp Makefile.error2.m32c Makefile.error2
endif
if (-f Makefile.m32c) then
  cp Makefile.m32c Makefile
endif

make clean
make -k 'MY_MAKEFLAGS=-k'
