#! /bin/csh -f

find . -name '*.hcc1_only' -exec takeoff {} \;
find . -name '*.intel' -exec takeoff {} \;
find . -name '*.enough_memory' -exec takeoff {} \;
find . -name \*.wchar_is_ushort -exec overwrite {} \;
find . -name \*.gcc -exec overwrite {} \;
find . -name \*.mshort -exec overwrite {} \;
find . -name \*.char_is_uchar -exec overwrite {} \;
find . -name \*.avr -exec overwrite {} \;
find . -name '*.conly' -exec overwrite {} \;

if ($cwd == $LANG_PROJECT_ROOT/41_ISO_IEC_9899) then 
   rm -f 6_Language/1_Lexical_elements/2_Identifiers/6_Compatible_type_and_composite_type/2_error/test000.c
endif

if (-f Makefile.ok.avr) then
  cp Makefile.ok.avr Makefile.ok
endif  
if (-f Makefile.error.avr) then
  cp Makefile.error.avr Makefile.error
endif
if (-f Makefile.ok2.avr) then
  cp Makefile.ok2.avr Makefile.ok2
endif
if (-f Makefile.error2.avr) then
  cp Makefile.error2.avr Makefile.error2
endif
if (-f Makefile.avr) then
  cp Makefile.avr Makefile
endif

make clean
make -k 'MY_MAKEFLAGS=-k'
