#! /bin/csh -f

find . -name '*.hcc1_only' -exec takeoff {} \;
find . -name '*.intel' -exec takeoff {} \;
find . -name '*.enough_memory' -exec takeoff {} \;
find . -name \*.gcc -exec overwrite {} \;
find . -name \*.INT_TYPE_SIZE_32 -exec overwrite {} \;
find . -name \*.POINTER_SIZE_32 -exec overwrite {} \;
find . -name \*.DEFAULT_SIGNED_CHAR_1 -exec overwrite {} \;
find . -name \*.WCHAR_TYPE_unsigned_short -exec overwrite {} \;
find . -name \*.m32r -exec overwrite {} \;
find . -name '*.conly' -exec overwrite {} \;

if ($cwd == $LANG_PROJECT_ROOT/41_ISO_IEC_9899) then 
   rm -f 6_Language/1_Lexical_elements/2_Identifiers/6_Compatible_type_and_composite_type/2_error/test000.c
endif

if (-f Makefile.ok.m32r) then
  cp Makefile.ok.m32r Makefile.ok
endif  
if (-f Makefile.error.m32r) then
  cp Makefile.error.m32r Makefile.error
endif
if (-f Makefile.ok2.m32r) then
  cp Makefile.ok2.m32r Makefile.ok2
endif
if (-f Makefile.error2.m32r) then
  cp Makefile.error2.m32r Makefile.error2
endif
if (-f Makefile.m32r) then
  cp Makefile.m32r Makefile
endif

make clean
make -k 'MY_MAKEFLAGS=-k'
