#! /bin/csh -f

setenv VERIF_REQUIRE_CLEAN 1

set bit=`sizeoflongx8.exe`
if ( $status != 0 ) then
  exit 1
endif
if ($cwd:t != 46_optimization) then
  if (x$INTEL_DLL_EXTRA_OPTION == x"--x86") then
    set bit = 32
  endif
endif

set plat=`plathome.exe`
if ( $status != 0 ) then
  exit 1
endif

find . -name \*.$bit -exec overwrite {} \;
find . -name \*.$plat -exec overwrite {} \;
find . -name '*.cxx1' -exec overwrite {} \;
find . -name '*.conly' -exec takeoff {} \;
if ($CXX1GENERATOR == $LANG_PROJECT_ROOT/bin/tacsimxx.dll) then
  find . -name '*.tacsim' -exec overwrite {} \;
else
  if ($INTEL_DLL_MS_MODE == 0) then
    find . -name '*.normal' -exec overwrite {} \;
  else
    find . -name '*.ms' -exec overwrite {} \;
    if (x$INTEL_DLL_EXTRA_OPTION == x"--x86") then
      find . -name '*.ms86' -exec overwrite {} \;
    endif
  endif
endif
if ($CXX1GENERATOR == $LANG_PROJECT_ROOT/bin/printf_chkxx.dll) then
  find . -name '*.chk' -exec overwrite {} \;
endif

if ( $bit == "32" && $CXX1GENERATOR == $LANG_PROJECT_ROOT/bin/intelxx.dll ) then
  if ($INTEL_DLL_MS_MODE == 0) then
    set extra_option = "--x86"
  else
    set extra_option = "--x86 --ms"
  endif
else
  if ($INTEL_DLL_MS_MODE == 0) then
    set extra_option = ""
  else
    set extra_option = "--ms"
  endif
endif

if ($VERIF_REQUIRE_CLEAN == 1) then
  make clean
endif

if ($CXX1GENERATOR == $LANG_PROJECT_ROOT/bin/tacsimxx.dll || $CXX1GENERATOR == $LANG_PROJECT_ROOT/bin/printf_chkxx.dll) then
  if ($plat == "cygwin" ) then
    make -k 'MY_MAKEFLAGS=-k' 'DOS2UNIX=unix2dos' 'CC1=hcxx1.exe' 'EXTRA_CPP_FLAG=-I/usr/include -I/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include -D__cplusplus -D__x86_64__ -D__CYGWIN__ -D__WCHAR_TYPE__="unsigned short int"'
  else
    make -k 'MY_MAKEFLAGS=-k' 'CC1=hcxx1.exe' 'EXTRA_CPP_FLAG=-I/usr/include -I/usr/local/lib/gcc/i686-pc-linux-gnu/6.4.0/include -D__cplusplus -U__FreeBSD__ -Dlinux -D__WCHAR_TYPE__="long"'
  endif  
else if ($INTEL_DLL_MS_MODE == 1) then
# See work around of wrapper.gxx
make -k 'MY_MAKEFLAGS=-k' 'DOS2UNIX=unix2dos' 'CC1=hcxx1.exe' 'EXTRA_CPP_FLAG=-Id:/cygwin64/usr/include -Id:/cygwin64/lib/gcc/x86_64-pc-cygwin/7.3.0/include -D__cplusplus -D__x86_64__ -D__CYGWIN__ -D__WCHAR_TYPE__="unsigned short int"' "CC1_FLAG=--generator-option \( --debug $extra_option \)" "CXX1_FLAG=--generator-option \( --debug $extra_option \)"
else
  if ($plat == "cygwin" ) then
    make -k 'MY_MAKEFLAGS=-k' 'DOS2UNIX=unix2dos' 'CC1=hcxx1.exe' 'EXTRA_CPP_FLAG=-I/usr/include -I/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include -D__cplusplus -D__x86_64__ -D__CYGWIN__ -D__WCHAR_TYPE__="unsigned short int"' "CC1_FLAG=--generator-option \( --debug $extra_option \)" "CXX1_FLAG=--generator-option \( --debug $extra_option \)"
  else
    make -k 'MY_MAKEFLAGS=-k' 'CC1=hcxx1.exe' 'EXTRA_CPP_FLAG=-I/usr/include -I/usr/local/lib/gcc/i686-pc-linux-gnu/6.4.0/include -D__cplusplus -U__FreeBSD__ -Dlinux -D__WCHAR_TYPE__="long"' "CC1_FLAG=--generator-option \( --debug $extra_option \)" "CXX1_FLAG=--generator-option \( --debug $extra_option \)"
  endif
endif
endif


