#! /bin/csh -f

find . -name '*.hcc1_only' -exec takeoff {} \;
find . -name '*.intel' -exec takeoff {} \;
find . -name '*.enough_memory' -exec takeoff {} \;
find . -name \*.wchar_is_int -exec overwrite {} \;
find . -name \*.32 -exec overwrite {} \;
find . -name \*.gcc -exec overwrite {} \;
find . -name \*.mlong -exec overwrite {} \;
find . -name \*.char_is_uchar -exec overwrite {} \;
find . -name \*.arm -exec overwrite {} \;
find . -name '*.conly' -exec overwrite {} \;

if ($cwd == $LANG_PROJECT_ROOT/41_ISO_IEC_9899) then 
   rm -f 6_Language/1_Lexical_elements/2_Identifiers/6_Compatible_type_and_composite_type/2_error/test000.c
endif

if (-f Makefile.ok.arm) then
  cp Makefile.ok.arm Makefile.ok
endif  
if (-f Makefile.error.arm) then
  cp Makefile.error.arm Makefile.error
endif
if (-f Makefile.ok2.arm) then
  cp Makefile.ok2.arm Makefile.ok2
endif
if (-f Makefile.error2.arm) then
  cp Makefile.error2.arm Makefile.error2
endif
if (-f Makefile.arm) then
  cp Makefile.arm Makefile
endif

make clean
make -k 'MY_MAKEFLAGS=-k'
