#! /bin/csh -f

find . -name '*.hcc1_only' -exec takeoff {} \;
find . -name '*.intel' -exec takeoff {} \;
find . -name '*.enough_memory' -exec takeoff {} \;
find . -name '*.INT_TYPE_SIZE_32' -exec overwrite {} \;
find . -name \*.LONG_TYPE_SIZE_32 -exec overwrite {} \;
find . -name '*.POINTER_SIZE_16' -exec overwrite {} \;
find . -name \*.POINTERS_EXTEND_UNSIGNED_0 -exec overwrite {} \;
find . -name \*.DEFAULT_SIGNED_CHAR_0 -exec overwrite {} \;
find . -name \*.WCHAR_TYPE_short -exec overwrite {} \;
find . -name \*.DOUBLE_TYPE_SIZE_64 -exec overwrite {} \;
find . -name \*.LONG_DOUBLE_TYPE_SIZE_64 -exec overwrite {} \;
find . -name \*.gcc -exec overwrite {} \;
find . -name \*.m68hc11 -exec overwrite {} \;
find . -name '*.conly' -exec overwrite {} \;

if ($cwd == $LANG_PROJECT_ROOT/41_ISO_IEC_9899) then 
  rm -f 6_Language/1_Lexical_elements/2_Identifiers/0_Identifiers/1_ok/test009.c
  rm -f 6_Language/1_Lexical_elements/2_Identifiers/6_Compatible_type_and_composite_type/2_error/test000.c
  rm -f 6_Language/1_Lexical_elements/3_Constants/1_Floating_constants/1_ok/test003.c
endif

make clean
make -k 'MY_MAKEFLAGS=-k'
