#! /bin/csh -vxf

echo "pid : $$"

setenv LANG C

set date1 = `date +%m.%d.%H.%M`
echo $date1

#cd $LANG_PROJECT_ROOT/41_ISO_IEC_9899
#rm -f 6_Language/1_Lexical_elements/2_Identifiers/6_Compatible_type_and_composite_type/2_error/test000.c
#verif.mcore >& ~/garbage/41_ISO_IEC_9899.log.gxx.$date1
#pass_count.pl ~/garbage/41_ISO_IEC_9899.log.gxx.$date1
#filter.pl mcore_known_bug gcc_known_bug > mcore_known_bug.filter
#sh mcore_known_bug.filter ~/garbage/41_ISO_IEC_9899.log.gxx.$date1 > ~/garbage/41_ISO_IEC_9899.log.gxx.$date1.filtered
#echo ~/garbage/41_ISO_IEC_9899.log.gxx.$date1.filtered

cd $LANG_PROJECT_ROOT/53_GNU_tool/gcc_cross/MCORE/test
verif.mcore >& ~/garbage/MCORE.log.$date1
pass_count.pl ~/garbage/MCORE.log.$date1

exit

cd $LANG_PROJECT_ROOT/42_C2nd
verif.mcore >& ~/garbage/42_C2nd.log.gxx.$date1
pass_count.pl ~/garbage/42_C2nd.log.gxx.$date1

set date2 = `date +%m.%d.%H.%M`
echo $date2

cd $LANG_PROJECT_ROOT/43_ISO_IEC_14882
verif.mcore >& ~/garbage/43_ISO_IEC_14882.log.gxx.$date2
pass_count.pl ~/garbage/43_ISO_IEC_14882.log.gxx.$date2

date +%m.%d.%H.%M

