#! /bin/csh -vxf

echo "pid : $$"

setenv LANG C

set date1 = `date +%m.%d.%H.%M`
echo $date1

cd $LANG_PROJECT_ROOT/41_ISO_IEC_9899
verif.i386 >& ~/garbage/41_ISO_IEC_9899.log.gxx.$date1
pass_count.pl ~/garbage/41_ISO_IEC_9899.log.gxx.$date1
filter.pl i386_known_bug gcc_known_bug > i386_known_bug.filter
sh i386_known_bug.filter ~/garbage/41_ISO_IEC_9899.log.gxx.$date1 > ~/garbage/41_ISO_IEC_9899.log.gxx.$date1.filtered
echo ~/garbage/41_ISO_IEC_9899.log.gxx.$date1.filtered

cd $LANG_PROJECT_ROOT/42_C2nd
verif.i386 >& ~/garbage/42_C2nd.log.gxx.$date1
pass_count.pl ~/garbage/42_C2nd.log.gxx.$date1

set date2 = `date +%m.%d.%H.%M`
echo $date2

cd $LANG_PROJECT_ROOT/43_ISO_IEC_14882
verif.i386 >& ~/garbage/43_ISO_IEC_14882.log.gxx.$date2
pass_count.pl ~/garbage/43_ISO_IEC_14882.log.gxx.$date2
filter.pl gcc_known_bug > i386_known_bug.filter
sh i386_known_bug.filter ~/garbage/43_ISO_IEC_14882.log.gxx.$date2 > ~/garbage/43_ISO_IEC_14882.log.gxx.$date2.filtered
echo ~/garbage/43_ISO_IEC_14882.log.gxx.$date2.filtered

date +%m.%d.%H.%M

