#! /bin/csh -vxf

echo "pid : $$"

set date1 = `date +%m.%d.%H.%M`
echo $date1

cd $LANG_PROJECT_ROOT/41_ISO_IEC_9899
verif.m68hc11 >& /tmp/41_ISO_IEC_9899.log.gxx.$date1
pass_count.pl /tmp/41_ISO_IEC_9899.log.gxx.$date1

cd $LANG_PROJECT_ROOT/42_C2nd
verif.m68hc11 >& /tmp/42_C2nd.log.gxx.$date1
pass_count.pl /tmp/42_C2nd.log.gxx.$date1

set date2 = `date +%m.%d.%H.%M`
echo $date2

cd $LANG_PROJECT_ROOT/43_ISO_IEC_14882
verif.m68hc11 >& /tmp/43_ISO_IEC_14882.log.gxx.$date2
pass_count.pl /tmp/43_ISO_IEC_14882.log.gxx.$date2

date +%m.%d.%H.%M

