#! /bin/csh -vxf

echo "pid : $$"

setenv LANG C

set date1 = `date +%m.%d.%H.%M`
echo $date1

cd $LANG_PROJECT_ROOT/41_ISO_IEC_9899
setenv USE_FR30_PRINTF
verif.fr30 >& ~/garbage/41_ISO_IEC_9899.log.gxx.$date1
pass_count.pl ~/garbage/41_ISO_IEC_9899.log.gxx.$date1
filter.pl fr30_known_bug gcc_known_bug > fr30_known_bug.filter
sh fr30_known_bug.filter ~/garbage/41_ISO_IEC_9899.log.gxx.$date1 > ~/garbage/41_ISO_IEC_9899.log.gxx.$date1.filtered
echo ~/garbage/41_ISO_IEC_9899.log.gxx.$date1.filtered
exit

#cd $LANG_PROJECT_ROOT/53_GNU_tool/gcc_cross/FR30/test
#verif.fr30 >& ~/garbage/FR30.log.$date1
#pass_count.pl ~/garbage/FR30.log.$date1

exit

cd $LANG_PROJECT_ROOT/42_C2nd
verif.fr30 >& ~/garbage/42_C2nd.log.gxx.$date1
pass_count.pl ~/garbage/42_C2nd.log.gxx.$date1

set date2 = `date +%m.%d.%H.%M`
echo $date2

cd $LANG_PROJECT_ROOT/43_ISO_IEC_14882
verif.fr30 >& ~/garbage/43_ISO_IEC_14882.log.gxx.$date2
pass_count.pl ~/garbage/43_ISO_IEC_14882.log.gxx.$date2

date +%m.%d.%H.%M

